# MultiShop-Mikroservis-ETicaret-Projesi-NET

./: .gitignore  DvlErrLog.txt  MultiShopProject.sln  MultiShopProject.slnLaunch  Ports.txt  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Services/: HttpService.cs  IHttpService.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: HttpService.cs  IHttpService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/AboutServices/: AboutService.cs  IAboutService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/BrandServices/: BrandService.cs  IBrandService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ContactServices/: ContactService.cs  IContactService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureServices/: FeatureService.cs  IFeatureService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureSliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/OfferDiscountServices/: IOfferDiscountService.cs  OfferDiscountService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concretes/: ClientCredentialTokenService.cs  HttpService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: IHttpService.cs  IIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultViewComponentPartial.cs  _CategoriesDefaultViewComponentPartial.cs  _FeatureDefaultViewComponentPartial.cs  _FeatureProductsDefaultViewComponentPartial.cs  _OfferDiscountDefaultViewComponentPartial.cs  _SpecialOfferViewComponentPartial.cs  _VendorDefaultViewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUIComponentPartial.cs  _FooterLayoutViewComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Test/: Deneme2.cshtml  Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/multishop/: shop.html
Services/Order/Presentation/MultiShop.Order.API/: MultiShop.Order.API.csproj  MultiShop.Order.API.http  Program.cs  appsettings.json
(+332 files in other folders)
