<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ovioadmin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\ovioadmin\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dangl.IdentityServer4.Storage" Version="4.2.1" />
    <PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\NewFolder1\" />
    <Folder Include="wwwroot\img\NewFolder2\" />
    <Folder Include="wwwroot\img\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
